{
  "name": "loom",
  "version": "1.0.0",
  "description": "Loom — AI-native workspace desktop app",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "gen-icons": "electron scripts/gen-icons.js",
    "prebuild": "node scripts/setup-winsign.js",
    "build": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.loom.workspace",
    "productName": "Loom",
    "asar": false,
    "directories": {
      "output": "dist"
    },
    "extraResources": [
      {
        "from": "bridge/node_modules",
        "to": "app/bridge/node_modules",
        "filter": ["**/*", "!**/.bin/**"]
      }
    ],
    "files": [
      "electron/**/*",
      "mcp/server.cjs",
      "mcp/schemas/**/*",
      "bridge/webview/**/*",
      "resource/**/*",
      "!resource/uploads/**",
      "!resource/screenshots/**",
      "!**/*.map"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resource/assets/icon.ico",
      "signingHashAlgorithms": null,
      "sign": false
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "resource/assets/icon.icns",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resource/assets"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "devDependencies": {
    "electron": "^32.3.3",
    "electron-builder": "^25.1.8"
  }
}
